<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TestFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/fuck_android_studio"
        android:layout_marginBottom="180dp"
        android:textSize="50sp" />


    <ImageView
        android:id="@+id/image_for_arrow"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:alpha="0.3"
        android:contentDescription="Arrow"
        android:src="@drawable/curve_arrow_1" />




</FrameLayout>